#!/usr/bin/env bash
PATH=.

if [ -z "$1" ]; then
    echo "Usage: $0 log_file N"
    exit 65
fi

if [ ! -f "$1" ]; then
    echo -e "\e[0;31mFile $1 doesn't exist.\e[0m"
    exit 66
fi

if [ ! -r "$1" ]; then
    echo -e "\e[0;31mPermission error when reading $1.\e[0m"
    exit 1
fi

N="$2"
if [[ ! "$N" =~ ^[1-9][0-9]*$ ]]; then
    echo -e "\e[0;31mNo argument N provided.$1.\e[0m"
    echo "Usage: $0 log_file N"
    exit 66
fi


declare -a parsed_res
parse_logfile_string() {
    local string="$1"
    local inside_quotes=0
    local parsed_ind=0
    local iter_ind=0
    local col=""
    IFS=" " read -a temp <<< "$string"
    local temp_len="${#temp[@]}"

    while [ "$iter_ind" -lt "$temp_len" ]; do
        col="${temp["$iter_ind"]}"
        
        if [[ "$col" =~ \"$ && "$col" =~ ^\" ]]; then
            col="${col#\"}"
            parsed_res["$parsed_ind"]="${col%\"}"
            ((++parsed_ind))
        elif [[ "$col" =~ ^\[ && "$col" =~ \]$ ]]; then
            col="${col#\[}"
            parsed_res["$parsed_ind"]="${col%\]}"
            ((++parsed_ind))
        elif [[ "$col" =~ ^\" ]]; then
            parsed_res["$parsed_ind"]="${col#\"} "
            inside_quotes=1
        elif [[ "$col" =~ ^\[ ]]; then 
            parsed_res["$parsed_ind"]="${col#\[} "
            inside_quotes=1
        elif [[ "$col" =~ \"$ ]]; then
            parsed_res["$parsed_ind"]+="${col%\"}"
            inside_quotes=0
            ((++parsed_ind))
        elif [[ "$col" =~ \]$ ]]; then
            parsed_res["$parsed_ind"]+="${col%\]}"
            inside_quotes=0
            ((++parsed_ind))
        elif [ "$inside_quotes" -eq 1 ]; then
            parsed_res["$parsed_ind"]+="$col "
        else
            parsed_res["$parsed_ind"]="$col"
            ((++parsed_ind))
        fi
        ((iter_ind++))
    done

    for elem in "${parsed_res[@]}"; do
        eval "line_${2}_parsed+=(\"\$elem\")"
    done
}

# buffer=()
exec 3< "$1"
trap "echo; exec 3<&-; exit" SIGINT
lines_read=0;
while : ; do
    while read -u 3 line; do
        echo -e "\033c"
        echo "Current buffer:"
        if [ "$lines_read" -lt "$N" ]; then
            declare -a "line_${lines_read}_parsed"
            parse_logfile_string "$line" "$lines_read"
            # buffer+=("${line}")
            ((++lines_read))
            for ((i=0; i <${lines_read}; ++i)); do
                eval "value=\"\${line_${i}_parsed[@]}\""
                echo $value
            done
        else
            for ((line_ind=1; line_ind<${N}; line_ind++)); do
                eval "line_$(($line_ind - 1))_parsed=(\"\${line_${line_ind}_parsed[@]}\")"
                # buffer["$(($line_ind - 1))"]="${buffer["$line_ind"]}"
            done
            parse_logfile_string "$line" "$lines_read"
            for ((i=0; i <${N}; ++i)); do
                eval "echo \"\${line_${i}_parsed[@]}\""
            done
        fi
       
        parsed_res=()
    done
done
